def build_model():
    # build model
    model = Sequential()

    model.add(Conv2D(10, (5, 22), strides=(1, 1), padding='same', activation='relu',
                     kernel_initializer='he_uniform', input_shape=(256,22,3)))
    model.add(BatchNormalization(axis=1))
    model.add(MaxPooling2D(pool_size=(1, 1), padding='same'))
    #model.add(Dropout(0.3))
    
    model.add(Conv2D(20, (15, 1), strides=(1, 1), padding='same', activation='relu',
                     kernel_initializer='he_uniform'))
    model.add(BatchNormalization(axis=1))
    model.add(MaxPooling2D(pool_size=(2, 2), padding='same'))
    #model.add(Dropout(0.3))
    
    model.add(Conv2D(30, (15, 1), strides=(1, 1), padding='same', activation='relu',
                     kernel_initializer='he_uniform'))
    model.add(BatchNormalization(axis=1))
    model.add(MaxPooling2D(pool_size=(2, 2), padding='same'))
    model.add(GlobalMaxPooling2D())
    
    
    model.add(Dense(10))
    model.add(Dropout(0.3))
    
    model.add(Dense(1, activation='sigmoid', kernel_initializer='he_uniform'))
    return model
